server {
  listen 8080;
  server_name _;

  include /etc/nginx/block-exploits.conf;
  
  root /etc/nginx/html;
  index index.html;
  
  autoindex off;
  
  location / {
    try_files $uri $uri/ =404;
  }
}