events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    # 20M max file size
    client_max_body_size 20M;
    
    # Send files without copying to an intermediate memory buffer
    sendfile           on;
    sendfile_max_chunk 1m;
	tcp_nopush         on;
	tcp_nodelay        on;
  
    # Disables emitting nginx version on error pages and in the “Server” response header field
    server_tokens off;
  
    # Server will close connection after this time
    keepalive_timeout 60;
	
    include /etc/nginx/default.conf;
}